# This is a basic workflow to help you get started with Actions

name: Test

# Controls when the workflow will run
on: push
  
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  my-jobs:
    # The type of runner that the job will run on
    runs-on: winrun01

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
     # Runs a single command using the runners shell
      - name: Step1         
      - run: echo Hello, world!
         

